//LESS CLASSES
.file_actions {
    margin-top: 30px;
    margin-left: 0px;
    height: 40px;
    width: 40px;
}

.main_view_border {
  box-shadow: -2px 0 0 0 #272727, -4px 0 0 0 #3b3b3b;
}

.light_entity_border {
  box-shadow: 0px 2px 0 0 #272727, 0px 4px 0 0 #3b3b3b;
}

@font-face {
  font-family: GothamHeader;
  src: url('Gotham-Black.ttf');
}

@font-face {
  font-family: GothamBody;
  src: url('GothamNarrow-Book.ttf');
}

.rounded_corners {
  border: 1px solid #dfdfdf;

  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;

}

//

#filter-options {
  .rounded_corners;

  height: 500px;
  min-width: 200px;
  background: #f5f5f5;
  float: left;
  border: 1px solid #dfdfdf;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  height: 27px;
  line-height: 27px;
  min-width: 54px;
  outline: 0px;
  padding: 0 8px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  //border: 1px solid #dcdcdc;
  //border: 1px solid rgba(0,0,0,0.1);

  margin-left: auto;
  marign-right: auto;

  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;

  color: #666;
}

.filter-button:hover {
  border-bottom: 1px solid #c6c6c6;
  border-color: #c6c6c6;
  color: #444;
}

.filter-button:first-child {
}

.filter-button:last-child {
  border-bottom: 1px solid #dfdfdf;
}

.filter-button:last-child:hover {
  border-bottom: 1px solid #c6c6c6;
  border-color: #c6c6c6;
  color: #444;
}

.filter-button.selected {
  background-color: #eee;
  background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
  background-image: -moz-linear-gradient(top,#eee,#e0e0e0);
  background-image: -ms-linear-gradient(top,#eee,#e0e0e0);
  background-image: -o-linear-gradient(top,#eee,#e0e0e0);
  background-image: linear-gradient(top,#eee,#e0e0e0);
  border: 1px solid #ccc;
  color: #444;
}

.light_entity.touched {
    color: #74B6EE;
    text-shadow: 0px 0px 6px #94c4eb;
}

.light_info {
    font-weight: normal;
    font-style: italic;
}

.folder, .folder_app, .folder_gray, .folder_photos, .folder_public, .folder_star, .folder_user {
    background: url('img/icon-file.png') no-repeat 5% 50%;
}

.folder_selected, .folder_app_selected, .folder_gray_selected, .folder_photos_selected, .folder_public_selected,
.folder_star_selected, .folder_user_selected {
    background: url('img/icon-blue-file.png') no-repeat 10%;
}