@import "./global/colors.less";
@import "./global/fonts.less";

html {
  height: 100%;
  body {
    height: 100%;
    font-family:'GothamBook';

    h1 {
      font-family: 'GothamMedium';
      font-size: 3.5em;
    }

    h2 {
      font-family: 'GothamBook';
      font-size: 2.5em;
    }

    h3 {

    }

    h4 {
      font-family: 'GothamBook';
      font-size: 1.8em;
    }

    h5 {
      font-family: 'GothamLight';
      font-size: 1.5em;
    }

  }

  #hero {
    height: 75%;
    background-image: linear-gradient(to bottom, rgba(165, 155, 185, 0.85), rgba(165, 155, 185, 0.85)), url("./img/family-bg.png");
    background-image: -moz-linear-gradient(top, rgba(165, 155, 185, 0.85), rgba(165, 155, 185, 0.85)), url("./img/family-bg.png");
    background-image: -o-linear-gradient(top, rgba(165, 155, 185, 0.85), rgba(165, 155, 185, 0.85)), url("./img/family-bg.png");
    background-image: -ms-linear-gradient(top, rgba(165, 155, 185, 0.85), rgba(165, 155, 185, 0.85)), url("./img/family-bg.png");
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(165, 155, 185, 0.85)), to(rgba(165, 155, 185, 0.85))), url("./img/family-bg.png");
    background-image: -webkit-linear-gradient(top, rgba(165, 155, 185, 0.85), rgba(165, 155, 185, 0.85)), url("./img/family-bg.png");    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;

    #header {
      height: 20%;

      #logo {
        height: 100%;
        background: url('./img/cardplum-logo.png') center no-repeat;
      }

    }

    #content-container {

      #main-content {

        #info-content {

          .info-carousel {
            position: relative;
            text-align: center;
            margin-top: 20px;
            
            .info-text {
              position: absolute;
              right: 0;
              left: 0;
              margin: 0 auto;

              width: 500px;

              &.birthday {
                background: url('./img/cake.svg') 100px no-repeat;
                background-size: 40px;
              }
              &.invite {
                background: url('./img/invite.svg') 100px no-repeat;
                background-size: 40px;
              }
              &.baby {
                background: url('./img/stroller.svg') 70px no-repeat;
                background-size: 40px;
              }


            }
          }

          .info-text {
            display: table;
            margin: 30px 0 0 0;
            padding: 0 0 0 80px;
            height: 60px;

            &.polaroid {
              background: url('./img/polaroid.png') left no-repeat;
            }
            &.devices {
              background: url('./img/devices.png') 10px no-repeat;
            }
            &.mail {
              background: url('./img/mail.png') 5px no-repeat;
            }


            h5 {
              display: table-cell;
              vertical-align: middle;
            }
          }

        }

        #iphone-mask {
          background: url('./img/iphone.png') center no-repeat;
          -moz-background-size: contain;
          -o-background-size: contain;
          background-size: contain;
          height: 800px;
        }

      }
    }

  }

  .section {
    color: @light-purple;
    min-height: 300px;
    text-align: center;

    &.responsive-height {
      min-height: 20%;
    }

    #get-started {

      .sign-up-btn {
        margin-top:20px;
        padding: 20px 40px;
        background-color: @dark-purple;
        color: #fff;
        border-radius: 40px;

        &:hover {
          background-color: lighten(@dark-purple, 10%);
        }
        &:active {
          background-color: darken(@dark-purple, 10%);
        }

        .btn-text {
          font-family: 'GothamMedium';
          font-size: 1.8em;
          margin-left: 20px;
        }
      }

    }

    #cards-container {
      width: 80%;
      margin: 50px auto 0 auto;
      
      .card {
        display: inline-block;
        height: 270px;
        width: 180px;
        border: 1px solid @light-purple;
        margin: 20px;
      }
    }

  }


}