html {
  height: 100%;
}

#app {
    height: 100%;
}

#header {
    height: 10%;
    position: fixed;

    background: #F3FAFF;

    border-bottom: 1px solid #dbdbdb;

    font-family: 'Rokkitt', serif;
    font-size: 30pt;
    color: white;

}

#header_base {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#app_container {
  margin-top: 16%;
}

#login {
  margin-top: 15%;
}

#logo_img {
    margin-top: 30px;
    margin-bottom: 50px;
}

#footer {
    background-image: url('img/grid_bg.png');
    background-repeat: repeat;

    position: relative;
    background-color: #3A3A3A;

    border-top: 5px solid #dedede;
}

.footer_section {
    height: 400px;
    border-top: 5px solid #dedede;

    color: white;
}

.how_tile {
    margin: 20px;
    height: 150px;
    border: 3px solid
    white;
}

.push {
    height: 50px;
    clear: both;
}

#links_ul {
    color: white;
    list-style-type: none;
    font-family: 'Rokkitt', serif;
    font-size: 16pt;
    font-weight: bold;

    height: 56px;
}

.link {
    margin: 25px;
    display: inline-block;
}

.link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.tile-background (@url) {
    background-image: @url;
    background-position: center;
    background-repeat: no-repeat;
}

#tile1 {
    .tile-background(url('img/tile1.png'));
}

#tile2 {
    .tile-background(url('img/tile2.png'));
}

#tile3 {
    .tile-background(url('img/tile3.png'));
}

.how_number {
    display: inline-block;
    margin: 5px;
}

.how_title {
    text-align: center;
    font-size: 15pt;
}

.how_desc {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

.how_final {
    padding-top: 45px;
    text-align: center;
    font-size: 20pt;
    color: white;
}

.about_tile {
    height: 150px;
    margin-top: 50px;
}

.alert {
    top: 80px;
    margin-left: -250px;

    left: 50%;
    position: absolute;
    width: 500px;
}