{"ts":1365531330751,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created with JetBrains WebStorm.\n * User: Alamgir\n * Date: 5/9/12\n * Time: 1:12 AM\n * To change this template use File | Settings | File Templates.\n */\nvar AppRouter = Backbone.Router.extend({\n    routes: {\n        \"\":                     \"index\",\n        \"auth\":                 \"auth\",\n        \"home\":                 \"home\",\n        \"path/*path\":            \"path\",\n        \"login\":                \"login\"\n    },\n\n    views: {},\n\n    initialize: function(options) {\n        _.bindAll(this, \"index\", \"auth\", \"home\", \"setBody\");\n\n        this.views.app = new AppView({ el : $('body') });\n        this.views.pub = new PublicView();\n        this.views.home = new HomeView();\n\n        this.view = this.views.app;\n        this.view.render();\n\n        this.route(/^auth?(.*)$/, \"auth\");\n\n    },\n\n    index: function() {\n        var access_token = $.jStorage.get(\"access_token\");\n        if (!access_token) {\n            this.setBody(this.views.pub);\n            this.view.body.render();\n        }\n        else {\n            this.navigate(\"home\", true);\n        }\n\n\n//        if (typeof App.user != 'undefined') {\n//            this.navigate(\"account\", true);\n//        }\n//        else {\n//            this.setBody(this.views.app, false);\n//            this.view.body.render();\n//        }\n    },\n\n    auth: function(params) {\n        this.setBody(this.views.pub, false);\n        this.view.body.render();\n        this.view.body.resume_auth();\n    },\n\n    home: function() {\n        this.setBody(this.views.home, true);\n        this.view.body.render();\n    },\n\n    path: function(path) {\n        this.views.home.path(path);\n        //this.setBody(this.views.home, true);\n        //this.view.body.render();\n    },\n\n    login: function() {\n        this.setBody(this.views.pub);\n        this.view.body.render();\n        this.view.body.login();\n    },\n\n    setBody: function(view, auth) {\n        if (auth == true && typeof App.user == 'undefined') {\n            //login\n            this.navigate(\"login\", true);\n            return;\n        }\n\n        this.view.body = view;\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":2082}]],"length":2082}
{"contributors":[],"silentsave":true,"ts":1365548143130,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n        \n"],[0,"\n\n//    "]],"start1":1058,"start2":1058,"length1":16,"length2":34}]],"length":2100,"saved":false}
{"ts":1365548145798,"patch":[[{"diffs":[[0,"        "],[1,"var user = "],[0,"\n\n\n//   "]],"start1":1075,"start2":1075,"length1":16,"length2":27}]],"length":2111,"saved":false}
{"ts":1365548147245,"patch":[[{"diffs":[[0," user = "],[1,"$."],[0,"\n\n\n//   "]],"start1":1086,"start2":1086,"length1":16,"length2":18}]],"length":2113,"saved":false}
{"ts":1365548150220,"patch":[[{"diffs":[[0,"ser = $."],[1,"jStorage."],[0,"\n\n\n//   "]],"start1":1088,"start2":1088,"length1":16,"length2":25}]],"length":2122,"saved":false}
{"ts":1365548151332,"patch":[[{"diffs":[[0,"Storage."],[1,"get()"],[0,"\n\n\n//   "]],"start1":1097,"start2":1097,"length1":16,"length2":21}]],"length":2127,"saved":false}
{"ts":1365548153048,"patch":[[{"diffs":[[0,"age.get("],[-1,")"],[1,"\"user\");"],[0,"\n\n\n//   "]],"start1":1101,"start2":1101,"length1":17,"length2":24}]],"length":2134,"saved":false}
{"ts":1365548153990,"patch":[[{"diffs":[[0,"user\");\n"],[1,"        \n"],[0,"\n\n//    "]],"start1":1110,"start2":1110,"length1":16,"length2":25}]],"length":2143,"saved":false}
{"ts":1365548155581,"patch":[[{"diffs":[[0,"        "],[1,"if (Qu)"],[0,"\n\n\n//   "]],"start1":1118,"start2":1118,"length1":16,"length2":23}]],"length":2150,"saved":false}
{"ts":1365548159442,"patch":[[{"diffs":[[0,"if ("],[-1,"Qu)"],[1,"!user) {\n            \n        }"],[0,"\n\n\n/"]],"start1":1126,"start2":1126,"length1":11,"length2":39}]],"length":2178,"saved":false}
{"ts":1365548161594,"patch":[[{"diffs":[[0,") {\n            "],[1,"this.setBody()"],[0,"\n        }\n\n\n// "]],"start1":1135,"start2":1135,"length1":32,"length2":46}]],"length":2192,"saved":false}
{"ts":1365548165693,"patch":[[{"diffs":[[0,"setBody("],[1,"this.views.pu"],[0,")\n      "]],"start1":1156,"start2":1156,"length1":16,"length2":29}]],"length":2205,"saved":false}
{"ts":1365548166707,"patch":[[{"diffs":[[0,"views.pu"],[1,"b"],[0,")\n      "]],"start1":1169,"start2":1169,"length1":16,"length2":17}]],"length":2206,"saved":false}
{"ts":1365548168308,"patch":[[{"diffs":[[0,"ews.pub)"],[1,";\n            "],[0,"\n       "]],"start1":1171,"start2":1171,"length1":16,"length2":30}]],"length":2220,"saved":false}
{"ts":1365548172368,"patch":[[{"diffs":[[0,"b);\n            "],[1,"this.view.body.render()"],[0,"\n        }\n\n\n// "]],"start1":1177,"start2":1177,"length1":32,"length2":55}]],"length":2243,"saved":false}
{"ts":1365548173309,"patch":[[{"diffs":[[0,"render()"],[1,";"],[0,"\n       "]],"start1":1208,"start2":1208,"length1":16,"length2":17}]],"length":2244,"saved":false}
{"ts":1365548176158,"patch":[[{"diffs":[[0,"      }\n"],[1,"        else {\n            thi\n        }\n"],[0,"\n\n//    "]],"start1":1220,"start2":1220,"length1":16,"length2":57}]],"length":2285,"saved":false}
{"ts":1365548178003,"patch":[[{"diffs":[[0,"     thi"],[1,"s.naviga"],[0,"\n       "]],"start1":1250,"start2":1250,"length1":16,"length2":24}]],"length":2293,"saved":false}
{"ts":1365548179009,"patch":[[{"diffs":[[0,"s.naviga"],[1,"te"],[0,"\n       "]],"start1":1258,"start2":1258,"length1":16,"length2":18}]],"length":2295,"saved":false}
{"ts":1365548182085,"patch":[[{"diffs":[[0,"navigate"],[1,"(\"home\")"],[0,"\n       "]],"start1":1260,"start2":1260,"length1":16,"length2":24}]],"length":2303,"saved":false}
{"ts":1365548183562,"patch":[[{"diffs":[[0,"e(\"home\""],[1,", tr"],[0,")\n      "]],"start1":1267,"start2":1267,"length1":16,"length2":20}]],"length":2307,"saved":false}
{"ts":1365548184792,"patch":[[{"diffs":[[0,"\"home\", "],[-1,"tr"],[0,")\n      "]],"start1":1269,"start2":1269,"length1":18,"length2":16}]],"length":2305,"saved":false}
{"ts":1365548186098,"patch":[[{"diffs":[[0,"\"home\", "],[-1,")"],[1,"true);"],[0,"\n       "]],"start1":1269,"start2":1269,"length1":17,"length2":22}]],"length":2310,"saved":false}
{"ts":1365548296857,"patch":[[{"diffs":[[0,"() {\n       "],[1," //"],[0," var access_"]],"start1":818,"start2":818,"length1":24,"length2":27},{"diffs":[[0,"n\");\n       "],[1," //"],[0," if (!access"]],"start1":880,"start2":880,"length1":24,"length2":27},{"diffs":[[0,"token) {\n       "],[1," //"],[0,"     this.setBod"]],"start1":908,"start2":908,"length1":32,"length2":35},{"diffs":[[0,"ws.pub);\n       "],[1," //"],[0,"     this.view.b"]],"start1":953,"start2":953,"length1":32,"length2":35},{"diffs":[[0,"ender();\n       "],[1," //"],[0," }\n        else "]],"start1":993,"start2":993,"length1":32,"length2":35},{"diffs":[[0,"    // }\n       "],[1," //"],[0," else {\n        "]],"start1":1006,"start2":1006,"length1":32,"length2":35},{"diffs":[[0,"/ else {\n       "],[1," //"],[0,"     this.naviga"]],"start1":1024,"start2":1024,"length1":32,"length2":35},{"diffs":[[0,", true);\n       "],[1," //"],[0," }\n        \n    "]],"start1":1068,"start2":1068,"length1":32,"length2":35}]],"length":2334,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365628873047,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            \n"],[0,"            this"]],"start1":1251,"start2":1251,"length1":32,"length2":45}]],"length":2347,"saved":false}
{"ts":1365628874756,"patch":[[{"diffs":[[0,"e {\n            "],[1,"if ()"],[0,"\n            thi"]],"start1":1263,"start2":1263,"length1":32,"length2":37}]],"length":2352,"saved":false}
{"ts":1365628888491,"patch":[[{"diffs":[[0,"    if ("],[1,"user."],[0,")\n      "]],"start1":1275,"start2":1275,"length1":16,"length2":21}]],"length":2357,"saved":false}
{"ts":1365628890307,"patch":[[{"diffs":[[0,"f (user."],[1,"appr"],[0,")\n      "]],"start1":1280,"start2":1280,"length1":16,"length2":20}]],"length":2361,"saved":false}
{"ts":1365628892170,"patch":[[{"diffs":[[0,"ser.appr"],[1,"oved =="],[0,")\n      "]],"start1":1284,"start2":1284,"length1":16,"length2":23}]],"length":2368,"saved":false}
{"ts":1365628894059,"patch":[[{"diffs":[[0,"pproved "],[-1,"=="],[0,")\n      "]],"start1":1289,"start2":1289,"length1":18,"length2":16}]],"length":2366,"saved":false}
{"ts":1365628895509,"patch":[[{"diffs":[[0,"approved"],[-1," "],[0,")\n      "]],"start1":1288,"start2":1288,"length1":17,"length2":16}]],"length":2365,"saved":false}
{"ts":1365628902549,"patch":[[{"diffs":[[0,"       else "],[1,"if "],[0,"{\n          "]],"start1":1253,"start2":1253,"length1":24,"length2":27}]],"length":2368,"saved":false}
{"ts":1365628903543,"patch":[[{"diffs":[[0," else if"],[1,"()"],[0," {\n     "]],"start1":1259,"start2":1259,"length1":16,"length2":18}]],"length":2370,"saved":false}
{"ts":1365628907540,"patch":[[{"diffs":[[0,"    "],[-1,"if (user.approved)"],[0,"\n   "]],"start1":1280,"start2":1280,"length1":26,"length2":8}]],"length":2352,"saved":false}
{"ts":1365628911574,"patch":[[{"diffs":[[0,"else if("],[1,"user.approved"],[0,") {\n    "]],"start1":1260,"start2":1260,"length1":16,"length2":29}]],"length":2365,"saved":false}
{"ts":1365628913738,"patch":[[{"diffs":[[0,"      }\n"],[1,"        else\n"],[0,"\n\n//    "]],"start1":1341,"start2":1341,"length1":16,"length2":29}]],"length":2378,"saved":false}
{"ts":1365628914792,"patch":[[{"diffs":[[0,"    else"],[1," P"],[0,"\n\n\n//   "]],"start1":1353,"start2":1353,"length1":16,"length2":18}]],"length":2380,"saved":false}
{"ts":1365628917497,"patch":[[{"diffs":[[0,"   else "],[-1,"P"],[1,"{\n            \n        }"],[0,"\n\n\n//   "]],"start1":1354,"start2":1354,"length1":17,"length2":40}]],"length":2403,"saved":false}
{"ts":1365628935668,"patch":[[{"diffs":[[0,"e if"],[-1,"(user.approved)"],[0," {\n "]],"start1":1263,"start2":1263,"length1":23,"length2":8},{"diffs":[[0,"f {\n            "],[1,"if (user.approved)"],[0,"\n            thi"]],"start1":1266,"start2":1266,"length1":32,"length2":50},{"diffs":[[0,"  }\n"],[-1,"        else {\n            \n        }\n"],[0,"\n\n//"]],"start1":1348,"start2":1348,"length1":46,"length2":8}]],"length":2368,"saved":false}
{"ts":1365628941443,"patch":[[{"diffs":[[0,"lse "],[-1,"if {\n            if (user.approved)"],[1,"{"],[0,"\n   "]],"start1":1261,"start2":1261,"length1":43,"length2":9}]],"length":2334,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365660113689,"patch":[[{"diffs":[[0,"ody\");\n\n        "],[1,"//"],[0,"this.views.app ="]],"start1":530,"start2":530,"length1":32,"length2":34}]],"length":2336,"saved":false}
{"ts":1365660115514,"patch":[[{"diffs":[[0,"y') });\n"],[1,"        \n"],[0,"        "]],"start1":590,"start2":590,"length1":16,"length2":25}]],"length":2345,"saved":false}
{"ts":1365660117207,"patch":[[{"diffs":[[0,"y') });\n        "],[1,"this.ve"],[0,"\n        this.vi"]],"start1":590,"start2":590,"length1":32,"length2":39}]],"length":2352,"saved":false}
{"ts":1365660119954,"patch":[[{"diffs":[[0,"  this.v"],[-1,"e"],[1,"iews."],[0,"\n       "]],"start1":604,"start2":604,"length1":17,"length2":21}]],"length":2356,"saved":false}
{"ts":1365660122528,"patch":[[{"diffs":[[0,"s.views."],[1,"app = new Ap"],[0,"\n       "]],"start1":609,"start2":609,"length1":16,"length2":28}]],"length":2368,"saved":false}
{"ts":1365660123606,"patch":[[{"diffs":[[0,"= new Ap"],[1,"p"],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":2369,"saved":false}
{"ts":1365660124565,"patch":[[{"diffs":[[0," new App"],[1,"View"],[0,"\n       "]],"start1":622,"start2":622,"length1":16,"length2":20}]],"length":2373,"saved":false}
{"ts":1365660125989,"patch":[[{"diffs":[[0," AppView"],[1,"();"],[0,"\n       "]],"start1":626,"start2":626,"length1":16,"length2":19}]],"length":2376,"saved":false}
