{"ts":1365532671471,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created with JetBrains WebStorm.\n * User: Alamgir\n * Date: 5/9/12\n * Time: 1:21 AM\n * To change this template use File | Settings | File Templates.\n */\nvar AppView = Backbone.View.extend({\n\n    events : {\n        \"click #header_profile\": \"account\"\n    },\n\n    initialize: function() {\n        _.bindAll(this, 'render');\n    },\n\n    render: function() {\n        var source   = $(\"#appView-template\").html();\n        var template = Handlebars.compile(source);\n        $('#header').html(template);\n        $('#logged_in').hide();\n    },\n\n    account: function() {\n        App.router.navigate(\"account\", true);\n    }\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":625}]],"length":625}
{"contributors":[],"silentsave":true,"ts":1365658852153,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var source   = $(\"#appView-template\").html();\n        var template = Handlebars.compile(source);\n"],[0,"    "]],"start1":356,"start2":356,"length1":113,"length2":8}]],"length":520,"saved":false}
{"ts":1365658857454,"patch":[[{"diffs":[[0,"').html("],[1,"App."],[0,"template"],[1,".app"],[0,");\n     "]],"start1":378,"start2":378,"length1":24,"length2":32}]],"length":528,"saved":false}
{"ts":1365658859714,"patch":[[{"diffs":[[0,"late.app"],[1,"_view"],[0,");\n     "]],"start1":394,"start2":394,"length1":16,"length2":21}]],"length":533,"saved":false}
{"ts":1365660219463,"patch":[[{"diffs":[[0,"extend({"],[1,"\n    att"],[0,"\n\n    ev"]],"start1":187,"start2":187,"length1":16,"length2":24}]],"length":541,"saved":false}
{"ts":1365660220688,"patch":[[{"diffs":[[0,"\n    att"],[1,"ributes"],[0,"\n\n    ev"]],"start1":195,"start2":195,"length1":16,"length2":23}]],"length":548,"saved":false}
{"ts":1365660223400,"patch":[[{"diffs":[[0,"tributes"],[1,":"],[0,"\n\n    ev"]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":549,"saved":false}
{"ts":1365660224908,"patch":[[{"diffs":[[0,"ributes:"],[1," {"],[0,"\n\n    ev"]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":551,"saved":false}
{"ts":1365660226070,"patch":[[{"diffs":[[0,"butes: {"],[1,"\n        \n    }"],[0,"\n\n    ev"]],"start1":205,"start2":205,"length1":16,"length2":31}]],"length":566,"saved":false}
{"ts":1365660228725,"patch":[[{"diffs":[[0,"  \n    }"],[1,","],[0,"\n\n    ev"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":567,"saved":false}
{"ts":1365660237207,"patch":[[{"diffs":[[0,"        "],[1,"id: \"\""],[0,"\n    },\n"]],"start1":214,"start2":214,"length1":16,"length2":22}]],"length":573,"saved":false}
{"ts":1365660248308,"patch":[[{"diffs":[[0,"   id: \""],[1,"header_base"],[0,"\"\n    },"]],"start1":219,"start2":219,"length1":16,"length2":27}]],"length":584,"saved":false}
{"ts":1365660344408,"patch":[[{"diffs":[[0,"r: function() {\n"],[1,"        \n"],[0,"        $('#head"]],"start1":395,"start2":395,"length1":32,"length2":41}]],"length":593,"saved":false}
{"ts":1365660345596,"patch":[[{"diffs":[[0,"        "],[1,"$()"],[0,"\n       "]],"start1":411,"start2":411,"length1":16,"length2":19}]],"length":596,"saved":false}
{"ts":1365660348077,"patch":[[{"diffs":[[0,"      $("],[1,"this.el"],[0,")\n      "]],"start1":413,"start2":413,"length1":16,"length2":23}]],"length":603,"saved":false}
{"ts":1365660351829,"patch":[[{"diffs":[[0,"    "],[-1,"$("],[0,"this"],[-1,".el)"],[0,"\n   "]],"start1":415,"start2":415,"length1":18,"length2":12}]],"length":597,"saved":false}
{"ts":1365660353541,"patch":[[{"diffs":[[0,"       t"],[-1,"his"],[0,"\n       "]],"start1":412,"start2":412,"length1":19,"length2":16}]],"length":594,"saved":false}
{"ts":1365660355207,"patch":[[{"diffs":[[0,"       t"],[1,"his.$"],[0,"\n       "]],"start1":412,"start2":412,"length1":16,"length2":21}]],"length":599,"saved":false}
{"ts":1365660356733,"patch":[[{"diffs":[[0,"  this.$"],[1,"e"],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":600,"saved":false}
{"ts":1365660359178,"patch":[[{"diffs":[[0," this.$e"],[1,"l."],[0,"\n       "]],"start1":418,"start2":418,"length1":16,"length2":18}]],"length":602,"saved":false}
{"ts":1365660360772,"patch":[[{"diffs":[[0,"his.$el."],[1,"ht"],[0,"\n       "]],"start1":420,"start2":420,"length1":16,"length2":18}]],"length":604,"saved":false}
{"ts":1365660361995,"patch":[[{"diffs":[[0,"s.$el.ht"],[1,"ml()"],[0,"\n       "]],"start1":422,"start2":422,"length1":16,"length2":20}]],"length":608,"saved":false}
{"ts":1365660387015,"patch":[[{"diffs":[[0,"tml("],[-1,"App.template.app_view"],[0,");\n "]],"start1":457,"start2":457,"length1":29,"length2":8}]],"length":587,"saved":false}
{"ts":1365660389060,"patch":[[{"diffs":[[0,"el.html("],[1,"App.template.app_view"],[0,")\n      "]],"start1":425,"start2":425,"length1":16,"length2":37}]],"length":608,"saved":false}
{"ts":1365660402222,"patch":[[{"diffs":[[0,"').html("],[1,"this."],[0,");\n     "]],"start1":474,"start2":474,"length1":16,"length2":21}]],"length":613,"saved":false}
{"ts":1365660403170,"patch":[[{"diffs":[[0,"ml(this."],[1,"$el"],[0,");\n     "]],"start1":479,"start2":479,"length1":16,"length2":19}]],"length":616,"saved":false}
{"ts":1365725571457,"patch":[[{"diffs":[[0,"nder');\n"],[1,"        \n        \n"],[0,"    },\n\n"]],"start1":370,"start2":370,"length1":16,"length2":34}]],"length":634,"saved":false}
{"ts":1365725578098,"patch":[[{"diffs":[[0,") {\n"],[-1,"        this.$el.html(App.template.app_view)\n"],[0,"    "]],"start1":425,"start2":425,"length1":53,"length2":8}]],"length":589,"saved":false}
{"ts":1365725580432,"patch":[[{"diffs":[[0,"   \n        "],[1,"        this.$el.html(App.template.app_view)"],[0,"\n    },\n\n   "]],"start1":383,"start2":383,"length1":24,"length2":68}]],"length":633,"saved":false}
{"ts":1365725582510,"patch":[[{"diffs":[[0,"       \n"],[-1,"        "],[0,"        "]],"start1":379,"start2":379,"length1":24,"length2":16}]],"length":625,"saved":false}
{"ts":1365725647760,"patch":[[{"diffs":[[0,"de();\n    },"],[1,"\n    \n    "],[0,"\n\n    accoun"]],"start1":528,"start2":528,"length1":24,"length2":34}]],"length":635,"saved":false}
{"ts":1365725652841,"patch":[[{"diffs":[[0,"   \n    "],[1,"logged_in: function"],[0,"\n\n    ac"]],"start1":542,"start2":542,"length1":16,"length2":35}]],"length":654,"saved":false}
{"ts":1365725653797,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n\n    ac"]],"start1":561,"start2":561,"length1":16,"length2":18}]],"length":656,"saved":false}
{"ts":1365725655694,"patch":[[{"diffs":[[0,"nction()"],[1," {\n        \n    }"],[0,"\n\n    ac"]],"start1":563,"start2":563,"length1":16,"length2":33}]],"length":673,"saved":false}
{"ts":1365725657271,"patch":[[{"diffs":[[0,"  \n    }"],[1,","],[0,"\n\n    ac"]],"start1":580,"start2":580,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1365725688984,"patch":[[{"diffs":[[0,"n() {\n      "],[1,"this."],[0,"  \n    },\n\n "]],"start1":568,"start2":568,"length1":24,"length2":29}]],"length":679,"saved":false}
{"ts":1365725692098,"patch":[[{"diffs":[[0,"{\n      "],[-1,"this."],[0,"  \n    }"]],"start1":572,"start2":572,"length1":21,"length2":16}]],"length":674,"saved":false}
{"ts":1365725710998,"patch":[[{"diffs":[[0,") {\n        "],[1,"this."],[0,"\n    },\n\n   "]],"start1":570,"start2":570,"length1":24,"length2":29}]],"length":679,"saved":false}
{"ts":1365725712415,"patch":[[{"diffs":[[0,"   this."],[1,"$el."],[0,"\n    },\n"]],"start1":579,"start2":579,"length1":16,"length2":20}]],"length":683,"saved":false}
{"ts":1365725714426,"patch":[[{"diffs":[[0,"his.$el."],[1,"html()"],[0,"\n    },\n"]],"start1":583,"start2":583,"length1":16,"length2":22}]],"length":689,"saved":false}
{"ts":1365725715805,"patch":[[{"diffs":[[0,"el.html("],[1,"App."],[0,")\n    },"]],"start1":588,"start2":588,"length1":16,"length2":20}]],"length":693,"saved":false}
{"ts":1365725716900,"patch":[[{"diffs":[[0,"tml(App."],[1,"template"],[0,")\n    },"]],"start1":592,"start2":592,"length1":16,"length2":24}]],"length":701,"saved":false}
{"ts":1365725718181,"patch":[[{"diffs":[[0,"template"],[1,"."],[0,")\n    },"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1365725719755,"patch":[[{"diffs":[[0,"emplate."],[1,"app_view"],[0,")\n    },"]],"start1":601,"start2":601,"length1":16,"length2":24}]],"length":710,"saved":false}
{"ts":1365725722323,"patch":[[{"diffs":[[0,"emplate.app_view"],[1,"(Ap)"],[0,")\n    },\n\n    ac"]],"start1":601,"start2":601,"length1":32,"length2":36}]],"length":714,"saved":false}
{"ts":1365725723248,"patch":[[{"diffs":[[0,"_view(Ap"],[1,"p.u"],[0,"))\n    }"]],"start1":612,"start2":612,"length1":16,"length2":19}]],"length":717,"saved":false}
{"ts":1365725724449,"patch":[[{"diffs":[[0,"ew(App.u"],[1,"ser"],[0,"))\n    }"]],"start1":615,"start2":615,"length1":16,"length2":19}]],"length":720,"saved":false}
{"ts":1365725727468,"patch":[[{"diffs":[[0,"p.user))"],[1,";"],[0,"\n    },\n"]],"start1":620,"start2":620,"length1":16,"length2":17}]],"length":721,"saved":false}
{"ts":1365725731846,"patch":[[{"diffs":[[0,"user));\n"],[1,"        \n"],[0,"    },\n\n"]],"start1":622,"start2":622,"length1":16,"length2":25}]],"length":730,"saved":false}
{"ts":1365725733434,"patch":[[{"diffs":[[0,"));\n        "],[1,"this."],[0,"\n    },\n\n   "]],"start1":626,"start2":626,"length1":24,"length2":29}]],"length":735,"saved":false}
{"ts":1365725744681,"patch":[[{"diffs":[[0,"l);\n"],[-1,"        $('#logged_in').hide();\n"],[0,"    "]],"start1":498,"start2":498,"length1":40,"length2":8}]],"length":703,"saved":false}
{"ts":1365725749350,"patch":[[{"diffs":[[0,"   this."],[1,"render();"],[0,"\n    },\n"]],"start1":603,"start2":603,"length1":16,"length2":25}]],"length":712,"saved":false}
