@font-face {
  font-family: 'GothamBook';
  src: url('../fonts/Gotham-Book.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Gotham-Book.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Gotham-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Gotham-Book.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'GothamMedium';
  src: url('../fonts/Gotham-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Gotham-Medium.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Gotham-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Gotham-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'GothamLight';
  src: url('../fonts/Gotham-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Gotham-Light.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Gotham-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Gotham-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}