{"ts":1365530525593,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created with JetBrains WebStorm.\n * User: Alamgir\n * Date: 5/7/12\n * Time: 11:22 PM\n * To change this template use File | Settings | File Templates.\n */\n\nif (!Tokbox) {\n    var Tokbox = {};\n}\n\nTokbox.alert = function(alert_type) {\n    $('.alert').remove();\n    var alert_html = App.template.alert(alert_type);\n    $('#app').append(alert_html);\n    $('.alert').hide().fadeIn('slow').delay(2000).fadeOut('slow');\n};\n\nvar App = {\n    initialize: function() {\n\n        $.ajaxSetup({\n            xhrFields: {\n                withCredentials: true\n            }\n        });\n\n        var sync = Backbone.sync;\n        Backbone.sync = function(method, model, options) {\n            options.error = function(xhr, ajaxOptions, thrownError) {\n                if (xhr.status == 401) {\n                    window.location = '/';\n                }\n            };\n            sync(method, model, options);\n        };\n\n        this.template = {};\n\n        var main_view_source = $('#mainView-template').html();\n        this.template.main = Handlebars.compile(main_view_source);\n\n        var entity_template_source   = $(\"#entityView-template\").html();\n        this.template.entity = Handlebars.compile(entity_template_source);\n\n        var alert_template_source = $('#alertView-template').html();\n        this.template.alert = Handlebars.compile(alert_template_source);\n\n        this.router = new AppRouter();\n        Backbone.history.start({pushState: true});\n\n\n\n\n\n\n\n\n    }\n};\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1471}]],"length":1471}
{"contributors":[],"silentsave":true,"ts":1365657832193,"patch":[[{"diffs":[[0,"emplate_source);"],[1,"\n        \n        "],[0,"\n\n        var al"]],"start1":1201,"start2":1201,"length1":32,"length2":50}]],"length":1489,"saved":false}
{"ts":1365657833457,"patch":[[{"diffs":[[0,"        "],[1,"var source   = $(\"#publicView-template\").html();\n        var template = Handlebars.compile(source);"],[0,"\n\n      "]],"start1":1227,"start2":1227,"length1":16,"length2":115}]],"length":1588,"saved":false}
{"ts":1365657839522,"patch":[[{"diffs":[[0,"    var "],[1,"public_view_"],[0,"source  "]],"start1":1231,"start2":1231,"length1":16,"length2":28}]],"length":1600,"saved":false}
{"ts":1365657847803,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[1,"this."],[0,"template"],[1,".public"],[0," = H"]],"start1":1300,"start2":1300,"length1":20,"length2":28}]],"length":1608,"saved":false}
{"ts":1365657854229,"patch":[[{"diffs":[[0,"compile("],[1,"public_view_"],[0,"source);"]],"start1":1338,"start2":1338,"length1":16,"length2":28}]],"length":1620,"saved":false}
{"ts":1365658690408,"patch":[[{"diffs":[[0,"e = {};\n"],[1,"        \n        "],[0,"\n       "]],"start1":930,"start2":930,"length1":16,"length2":33}]],"length":1637,"saved":false}
{"ts":1365658691430,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"        var main"]],"start1":940,"start2":940,"length1":32,"length2":41}]],"length":1646,"saved":false}
{"ts":1365658693573,"patch":[[{"diffs":[[0,"       \n        "],[1,"var "],[0,"\n        \n      "]],"start1":939,"start2":939,"length1":32,"length2":36}]],"length":1650,"saved":false}
{"ts":1365658695388,"patch":[[{"diffs":[[0,"    var "],[1,"app_"],[0,"\n       "]],"start1":951,"start2":951,"length1":16,"length2":20}]],"length":1654,"saved":false}
{"ts":1365658696639,"patch":[[{"diffs":[[0,"var app_"],[1,"v"],[0,"\n       "]],"start1":955,"start2":955,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1365658699741,"patch":[[{"diffs":[[0,"ar app_v"],[1,"iew_source ="],[0,"\n       "]],"start1":956,"start2":956,"length1":16,"length2":28}]],"length":1667,"saved":false}
{"ts":1365658700892,"patch":[[{"diffs":[[0,"source ="],[1," $"],[0,"\n       "]],"start1":968,"start2":968,"length1":16,"length2":18}]],"length":1669,"saved":false}
{"ts":1365658701893,"patch":[[{"diffs":[[0,"urce = $"],[1,"('')"],[0,"\n       "]],"start1":970,"start2":970,"length1":16,"length2":20}]],"length":1673,"saved":false}
{"ts":1365658707430,"patch":[[{"diffs":[[0,"ce = $('"],[1,"#A"],[0,"')\n     "]],"start1":972,"start2":972,"length1":16,"length2":18}]],"length":1675,"saved":false}
{"ts":1365658710007,"patch":[[{"diffs":[[0,"e = $('#"],[-1,"A"],[1,"appView-temp"],[0,"')\n     "]],"start1":973,"start2":973,"length1":17,"length2":28}]],"length":1686,"saved":false}
{"ts":1365658711307,"patch":[[{"diffs":[[0,"iew-temp"],[1,"late"],[0,"')\n     "]],"start1":985,"start2":985,"length1":16,"length2":20}]],"length":1690,"saved":false}
{"ts":1365658713632,"patch":[[{"diffs":[[0,"mplate')"],[1,".html()"],[0,"\n       "]],"start1":991,"start2":991,"length1":16,"length2":23}]],"length":1697,"saved":false}
{"ts":1365658715034,"patch":[[{"diffs":[[0,").html()"],[1,";\n        "],[0,"\n       "]],"start1":998,"start2":998,"length1":16,"length2":26}]],"length":1707,"saved":false}
{"ts":1365658775894,"patch":[[{"diffs":[[0,"html();\n        "],[1,"this.template."],[0,"\n        \n      "]],"start1":1000,"start2":1000,"length1":32,"length2":46}]],"length":1721,"saved":false}
{"ts":1365658822583,"patch":[[{"diffs":[[0,"emplate."],[1,"app"],[0,"\n       "]],"start1":1022,"start2":1022,"length1":16,"length2":19}]],"length":1724,"saved":false}
{"ts":1365658825704,"patch":[[{"diffs":[[0,"late.app"],[1,"_v"],[0,"\n       "]],"start1":1025,"start2":1025,"length1":16,"length2":18}]],"length":1726,"saved":false}
{"ts":1365658827419,"patch":[[{"diffs":[[0,"te.app_v"],[1,"iew "],[0,"\n       "]],"start1":1027,"start2":1027,"length1":16,"length2":20}]],"length":1730,"saved":false}
{"ts":1365658829315,"patch":[[{"diffs":[[0,"pp_view "],[1,"= Handlebars."],[0,"\n       "]],"start1":1031,"start2":1031,"length1":16,"length2":29}]],"length":1743,"saved":false}
{"ts":1365658831404,"patch":[[{"diffs":[[0,"dlebars."],[1,"compile()"],[0,"\n       "]],"start1":1044,"start2":1044,"length1":16,"length2":25}]],"length":1752,"saved":false}
{"ts":1365658835347,"patch":[[{"diffs":[[0,"compile("],[1,"app_view_source"],[0,")\n      "]],"start1":1052,"start2":1052,"length1":16,"length2":31}]],"length":1767,"saved":false}
{"ts":1365658836876,"patch":[[{"diffs":[[0,"_source)"],[1,";"],[0,"\n       "]],"start1":1068,"start2":1068,"length1":16,"length2":17}]],"length":1768,"saved":false}
{"ts":1365729841645,"patch":[[{"diffs":[[0,"emplate_source);"],[1,"\n        \n        v"],[0,"\n\n        this.r"]],"start1":1641,"start2":1641,"length1":32,"length2":51}]],"length":1787,"saved":false}
{"ts":1365729843906,"patch":[[{"diffs":[[0,"       v"],[1,"ar admin_"],[0,"\n\n      "]],"start1":1668,"start2":1668,"length1":16,"length2":25}]],"length":1796,"saved":false}
{"ts":1365729845781,"patch":[[{"diffs":[[0,"r admin_"],[1,"template_"],[0,"\n\n      "]],"start1":1677,"start2":1677,"length1":16,"length2":25}]],"length":1805,"saved":false}
{"ts":1365729847958,"patch":[[{"diffs":[[0,"emplate_"],[1,"source = "],[0,"\n\n      "]],"start1":1686,"start2":1686,"length1":16,"length2":25}]],"length":1814,"saved":false}
{"ts":1365729854653,"patch":[[{"diffs":[[0,"ource = "],[1,"$('')"],[0,"\n\n      "]],"start1":1695,"start2":1695,"length1":16,"length2":21}]],"length":1819,"saved":false}
{"ts":1365729855906,"patch":[[{"diffs":[[0,"ce = $('"],[1,"#"],[0,"')\n\n    "]],"start1":1698,"start2":1698,"length1":16,"length2":17}]],"length":1820,"saved":false}
{"ts":1365729885636,"patch":[[{"diffs":[[0,"e = $('#"],[1,"adminView-template"],[0,"')\n\n    "]],"start1":1699,"start2":1699,"length1":16,"length2":34}]],"length":1838,"saved":false}
{"ts":1365729886911,"patch":[[{"diffs":[[0,"mplate')"],[1,".ht"],[0,"\n\n      "]],"start1":1719,"start2":1719,"length1":16,"length2":19}]],"length":1841,"saved":false}
{"ts":1365729888585,"patch":[[{"diffs":[[0,"ate').ht"],[1,"ml();\n        "],[0,"\n\n      "]],"start1":1722,"start2":1722,"length1":16,"length2":30}]],"length":1855,"saved":false}
{"ts":1365729891070,"patch":[[{"diffs":[[0,"        "],[1,"this.template.ad"],[0,"\n\n      "]],"start1":1736,"start2":1736,"length1":16,"length2":32}]],"length":1871,"saved":false}
{"ts":1365729892133,"patch":[[{"diffs":[[0,"plate.ad"],[1,"min = "],[0,"\n\n      "]],"start1":1752,"start2":1752,"length1":16,"length2":22}]],"length":1877,"saved":false}
{"ts":1365729894807,"patch":[[{"diffs":[[0,"admin = "],[1,"handlebars"],[0,"\n\n      "]],"start1":1758,"start2":1758,"length1":16,"length2":26}]],"length":1887,"saved":false}
{"ts":1365729897792,"patch":[[{"diffs":[[0,"admin = "],[-1,"h"],[1,"H"],[0,"andlebar"]],"start1":1758,"start2":1758,"length1":17,"length2":17}]],"length":1887,"saved":false}
{"ts":1365729899585,"patch":[[{"diffs":[[0,"ndlebars"],[1,".compile()"],[0,"\n\n      "]],"start1":1768,"start2":1768,"length1":16,"length2":26}]],"length":1897,"saved":false}
{"ts":1365729902218,"patch":[[{"diffs":[[0,"compile("],[1,"admin_template_source"],[0,")\n\n     "]],"start1":1777,"start2":1777,"length1":16,"length2":37}]],"length":1918,"saved":false}
{"ts":1365729903502,"patch":[[{"diffs":[[0,"_source)"],[1,";\n        \n        "],[0,"\n\n      "]],"start1":1799,"start2":1799,"length1":16,"length2":35}]],"length":1937,"saved":false}
{"ts":1365729905203,"patch":[[{"diffs":[[0,"        "],[1,"var admi"],[0,"\n\n      "]],"start1":1818,"start2":1818,"length1":16,"length2":24}]],"length":1945,"saved":false}
{"ts":1365729912780,"patch":[[{"diffs":[[0,"var admi"],[1,"n_entity_template_source = $"],[0,"\n\n      "]],"start1":1826,"start2":1826,"length1":16,"length2":44}]],"length":1973,"saved":false}
{"ts":1365729914003,"patch":[[{"diffs":[[0,"urce = $"],[1,"('')"],[0,"\n\n      "]],"start1":1854,"start2":1854,"length1":16,"length2":20}]],"length":1977,"saved":false}
{"ts":1365729915481,"patch":[[{"diffs":[[0,"ce = $('"],[1,"#adm"],[0,"')\n\n    "]],"start1":1856,"start2":1856,"length1":16,"length2":20}]],"length":1981,"saved":false}
{"ts":1365729917219,"patch":[[{"diffs":[[0," $('#adm"],[1,"inentity"],[0,"')\n\n    "]],"start1":1860,"start2":1860,"length1":16,"length2":24}]],"length":1989,"saved":false}
{"ts":1365729920322,"patch":[[{"diffs":[[0,"inentity"],[1,"View-template"],[0,"')\n\n    "]],"start1":1868,"start2":1868,"length1":16,"length2":29}]],"length":2002,"saved":false}
{"ts":1365729922678,"patch":[[{"diffs":[[0,"mplate')"],[1,".html();\n        "],[0,"\n\n      "]],"start1":1883,"start2":1883,"length1":16,"length2":33}]],"length":2019,"saved":false}
{"ts":1365729924590,"patch":[[{"diffs":[[0,"        "],[1,"this.template."],[0,"\n\n      "]],"start1":1900,"start2":1900,"length1":16,"length2":30}]],"length":2033,"saved":false}
{"ts":1365729926440,"patch":[[{"diffs":[[0,"emplate."],[1,"admin_en"],[0,"\n\n      "]],"start1":1914,"start2":1914,"length1":16,"length2":24}]],"length":2041,"saved":false}
{"ts":1365729928386,"patch":[[{"diffs":[[0,"admin_en"],[1,"tity = Hand"],[0,"\n\n      "]],"start1":1922,"start2":1922,"length1":16,"length2":27}]],"length":2052,"saved":false}
{"ts":1365729930931,"patch":[[{"diffs":[[0,"y = Hand"],[1,"lebars.compile()"],[0,"\n\n      "]],"start1":1933,"start2":1933,"length1":16,"length2":32}]],"length":2068,"saved":false}
{"ts":1365729934213,"patch":[[{"diffs":[[0,"compile("],[1,"admin_entity_template_source"],[0,")\n\n     "]],"start1":1948,"start2":1948,"length1":16,"length2":44}]],"length":2096,"saved":false}
{"ts":1365729935226,"patch":[[{"diffs":[[0,"_source)"],[1,";"],[0,"\n\n      "]],"start1":1977,"start2":1977,"length1":16,"length2":17}]],"length":2097,"saved":false}
